<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ii-Hp-War">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1J-XA-3qW"/>
                    <connections>
                        <segue destination="ik4-2q-hXJ" kind="show" identifier="mapViewSegue" id="MEM-FT-dbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="-46.205357142857139"/>
        </scene>
        <!--Shop-->
        <scene sceneID="F6k-nx-mmK">
            <objects>
                <viewController title="Shop" id="mUA-fk-FOn" customClass="MapViewController" customModule="SpaceClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx9-c9-cCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r2h-mP-OcJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" id="xJM-Jn-Ojb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-Rf-tdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="277.90178571428572"/>
        </scene>
        <!--Map-->
        <scene sceneID="nvV-AQ-mkf">
            <objects>
                <viewController title="Map" id="Wc0-g1-deN" customClass="MapViewController" customModule="SpaceClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPb-0C-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f0L-be-QgO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="puR-lS-HzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMc-PT-43H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-370.3125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="s0r-bn-ETm">
            <objects>
                <tabBarController id="ik4-2q-hXJ" customClass="MapViewController" customModule="SpaceClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5b-74-1pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wc0-g1-deN" kind="relationship" relationship="viewControllers" id="19B-zt-DME"/>
                        <segue destination="mUA-fk-FOn" kind="relationship" relationship="viewControllers" id="z7a-wO-XXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9R-pG-Hge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="-47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIK-91-7YB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ii-Hp-War" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFa-z3-lW0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="8Zn-gf-BDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQg-NW-Id0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-46.205357142857139"/>
        </scene>
    </scenes>
</document>
